src/Adaptive.ReactiveTrader.Client.WindowsStoreApp/UI/SpotTiles/SpotTileConfigView.xaml

<UserControl
    x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTileConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designer="using:Adaptive.ReactiveTrader.Client.UI.SpotTiles.Designer"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="328"
    d:DataContext="{d:DesignInstance designer:DesignTimeSpotTileConfigViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource ReactiveTraderBaseTextBlockStyle}">
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource HyperlinkButtonStyle}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="15,12" Background="{StaticResource TileRootBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Price Rendering" Foreground="{StaticResource PrimaryForeground}" FontSize="18" />
                <Button Content="Standard" Command="{Binding StandardCommand}" />
                <Button Content="Drop Frame" Command="{Binding DropFrameCommand}"   />
                <Button Content="Conflate" Command="{Binding ConflateCommand}" />
                <Button Content="ConstantRate" Command="{Binding ConstantRateCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Trade Execution" Foreground="{StaticResource PrimaryForeground}" FontSize="18" />
                <Button Content="Asynchronous" Command="{Binding AsyncCommand}" />
                <Button Content="Synchronous" Command="{Binding SyncCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>